<!DOCTYPE html>
<html>
<body>

<p>JavaScript statements are separated by semicolons.</p>

<p id="demo">
<p id="demo1">
<p id="demo2">

<script>

	var newElement = document.createElement("p");

	newElement.textContent = "Call it a clan, call it a network, call it a tribe, call it a family. <br>
	 Whatever you call it, whoever you are, you need one. - Jane Howard";
  
  	var scriptElement = document.createElement("script");
	document.body.insertBefore(newElement, scriptElement);

</script>

</body>
</html>